<?php

return [
    'Home' => 'Home',

    'action' => [
        'add' => 'Add',
        'create' => 'Create',
        'read' => 'Read',
        'edit' => 'Edit',
        'update' => 'Update',
        'delete' => 'Delete',
        'search' => 'Search',
        'show' => 'Show',
        'loading' => 'Loading',
        'print' => 'Print',
        'pay' => 'Pay',
        'confirm' => 'Confirm',
        'search_what_you_want' => 'Search what you want ...',
    ],

    'auth' => [
        'register_as_business_owner' => 'Register as a business owner',
        'login' => 'Log in',
        'logout' => 'Logout',
        'code' => 'Code',
        'register' => 'Register',
        'remember_me' => 'Remember me',
        'password' => 'Password',
        'old_password' => 'Old Password',
        'change_password' => 'Change Password',
        'password_confirmation' => 'Confirm Password',
        'verify_account' => 'Verify Code',
        'forget_password' => 'Forget Password ?',
        'agree_policies' => 'By signing up, you agree to',
        'confirm' => 'Confirm',
        'reset_password' => 'Reset password',
        'send_code' => 'Send code',
    ],

    'alerts' => [
        'added_successfully' => 'Added Successfully',
        'updated_successfully' => 'Updated Successfully',
        'deleted_successfully' => 'Deleted Successfully',
        'message_sent_successfully' => 'Message Sent successfully',
        'complaint_sent_successfully' => 'Complaint Sent successfully',
        'no_data_found' => 'No Data Found',
        'no_notifications' => 'No Notifications',
        'no_identical_data' => 'Sorry There is no identical data',
        'no_records' => 'No Records',
        'password_changed_successfully' => 'Password Changed Successfully',
        'wrong_password_please_try_again' => 'Wrong old Password, please try again',
        'something went_wrong_please_try_again' => 'Something went wrong please try again',
        'confirmed_successfully' => 'The account has been activated successfully',
        'correct_code' => 'Correct code Please change the password',
    ],

    'contact_us' => [
        'message_Subject' => 'Message Subject',
        'message_content' => 'Message Content',
        'complaint_subject' => 'Complaint Subject',
        'complaint_content' => 'Complaint Content',
        'send' => 'Send',
    ],

    'ar' => [
        'name' => 'Name in Arabic',
        'description' => 'Description in Arabic',
    ],

    'en' => [
        'name' => 'Name in English',
        'description' => 'Description in English',
    ],

    'site' => [
        'who_are_we' => 'Who are we',
        'contact_us' => 'Contact us',
        'complaints' => 'Complaints and suggestions',
        'profile' => 'My Profile',
        'customer_reviews' => 'Customer reviews',
        'about_us' => 'About us',
        'settings' => 'Settings',
        'policies' => 'Policies',
        'join_us' => 'Join us',
        'enter_your_email_address' => 'Enter your email',
        'quick_links' => 'Quick links',
        'terms_and_conditions' => 'terms and conditions',
        'faqs' => 'FAQs',
    ],

    'users' => [
        'users' => 'Users',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'action' => 'Action',
        'confirm_password' => 'Confirm Password',
        'e-mail' => 'E-mail',
        'image' => 'Image',
        'name' => 'Name',
        'password' => 'Password',
        'address' => 'Address',
        'status' => 'Status',
        'edit_user' => 'Edit User',
        'phone' => 'Phone',
        'active' => 'Active',
        'profile' => 'Profile',
        'save_changes' => 'Save Changes',
        'you_have_been_banned_by_the_administration' => 'You have been banned by the administration',
        'notifications' => 'Notifications',
        'edit_profile' => 'Edit Profile',
    ],

    'rate' => [
        'add_your_rate' => 'Add your rate',
        'comment' => 'Comment',
        'rate' => 'Rate',
        'thank_you_for_your_rate' => 'Thank you for your Rate',
    ],

    'Messages' => [
        'messages' => 'Messages',
        'system Message' => 'System Message',
        'e-mail Message' => 'E-mail Message',
        'sms_messages' => 'SMS Messages',
        'show_message' => 'Show Message',
        'delete' => 'Delete',
        'make_as_read' => 'Make as Read',
        'do_you_want_to_delete_this_message' => 'Do you want to delete this message ?',
        'do_you_want_to_delete_this_selected_messages' => 'Do you want to delete this selected messages ?',
    ],

    'company' => [
        'trade_name' => 'Trade Name',
        'logo' => 'Company logo',
        'address' => 'Company Address',
        'description' => 'Company Description',
    ],

    'country' => [
        'country' => 'The country',
        'city' => 'The city',
    ],

    'advert' => [
        'category' => 'Category',
        'add' => 'Add Advert',
        'show' => 'Show Advert',
        'name' => 'Advert name',
        'country' => 'الدولة',
        'city' => 'The city',
        'address' => 'The address',
        'start_date' => 'The start time of the show',
        'end_date' => 'The end time of the show',
        'discount_percentage' => 'discount_percentage',
        'price' => 'The price of adding the advert',
        'payment_type' => 'Payment type',
        'related' => 'Related Adverts',
        'image' => 'Advert Image',
        'description' => 'Advert Description',
        'recently' => 'Recently Adverts',
        'start_time' => 'The start time of the discount offer',
        'end_time' => 'The End time of the discount offer',
        'number_of_days' => 'The number of days',
    ],

    'statistics' => [
        'visitor' => 'Visitor',
        'visitors' => 'Visitors',
        'advertiser' => 'Advertiser',
        'advertisers' => 'Advertisers',
        'advert' => 'Advert',
        'adverts' => 'Adverts',
        'two_visitor' => 'Two visitor',
        'two_adverts' => 'Two adverts',
        'two_advertisers' => 'Two Advertisers',
    ],

    'filter' => [
        'filter_by' => 'Filter by',
        'all' => 'All',
        'publish_date' => 'Publish date',
        'from' => 'From',
        'to' => 'To',
        'category' => 'Category',
    ],

    'choose_from_below' => 'Choose from below',
    'name_filed_required' => 'Name filed is required',
    'email_filed_required' => 'E-mail filed is required',
    'phone_filed_required' => 'Phone filed is required',
    'address_filed_required' => 'Address filed is required',
    'company_description_filed_required' => 'Description filed is required',
    'country_filed_required' => 'Country filed is required',
    'city_filed_required' => 'City filed is required',
    'category_filed_required' => 'Category filed is required',
    'avatar_filed_required' => 'Avatar filed is required',
    'password_filed_required' => 'Password filed is required',
    'email_filed' => 'The field must be E-mail',
    'phone_filed' => 'The field must be Phone',
    'filed_exists' => 'The field must be present',
    'filed_image' => 'The field must be Image',
    'filed_min_6' => 'The field must be 6 characters long',

];
