<?php

return [
    'Home' => 'الرئيسية',

    'action' => [
        'add' => 'اضف',
        'create' => 'اضافه',
        'read' => 'قراءة',
        'edit' => 'تعديل',
        'update' => 'تعديل',
        'delete' => 'حذف',
        'search' => 'بحث',
        'show' => 'عرض',
        'loading' => 'جاري التحميل',
        'print' => 'طبع',
        'pay' => 'دفع',
        'confirm' => 'تاكيد',
        'search_what_you_want' => '...ابحث عن ما تريد ...',
    ],

    'auth' => [
        'register_as_business_owner' => 'التسجيل كصاحب بيزنس',
        'login' => 'تسجيل الدخول',
        'logout' => 'تسجيل الخروج',
        'code' => 'الكود',
        'register' => 'تسجيل جديد',
        'remember_me' => 'تذكرني',
        'password' => 'كلمه المرور',
        'old_password' => 'كلمة المرور القديمة',
        'change_password' => 'تغيير كلمة المرور',
        'password_confirmation' => 'تاكيد كلمه المرور',
        'verify_account' => 'تفعيل الحساب',
        'forget_password' => 'هل نسيت كلمة المرور ؟',
        'agree_policies' => 'بالتسجيل ف انت توافق على',
        'confirm' => 'تاكيد',
        'reset_password' => 'اعادة كلمة السر',
        'send_code' => 'ارسال الكود',
    ],

    'alerts' => [
        'added_successfully' => 'تم اضافه البيانات بنجاح',
        'updated_successfully' => 'تم تعديل البيانات بنجاح',
        'deleted_successfully' => 'تم الحذف بنجاح',
        'message_sent_successfully' => 'تم ارسال الرسالة بنجاح',
        'complaint_sent_successfully' => 'تم ارسال الشكوي بنجاح',
        'no_data_found' => 'للاسف لا يوجد اي سجلات',
        'no_records' => 'للاسف لا يوجد اي سجلات',
        'no_notifications' => 'لا يوجد اشعارات',
        'no_identical_data' => 'للاسف لا يوجد بيانات متطابقة',
        'password_changed_successfully' => 'تم تغيير الرقم السري بنجاح',
        'wrong_password_please_try_again' => 'كلمة المرور القديمة خطأ من فضلك اعد المحاولة',
        'something went_wrong_please_try_again' => 'حدث خطأ ما من فضلك اعد المحاولة',
        'confirmed_successfully' => 'تم تفعيل الاكونت بنجاح',
        'correct_code' => 'كود صحيح من فضلك قم بتغيير كلمة المرور',
    ],

    'contact_us' => [
        'message_Subject' => 'عنوان الرسالة',
        'message_content' => 'نص الرسالة',
        'complaint_subject' => 'عنوان الشكوي',
        'complaint_content' => 'نص الشكوي',
        'send' => 'ارسال',
    ],

    'ar' => [
        'name' => 'الاسم بالغه العربيه',
        'description' => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم بالغه الانجليزيه',
        'description' => 'الوصف بالغه الانجليزيه',
    ],

    'site' => [
        'who_are_we' => 'من نحن',
        'contact_us' => 'تواصل معنا',
        'complaints' => 'الشكاوى والمقترحات',
        'profile' => 'حسابي',
        'customer_reviews' => 'آراء العملاء',
        'about_us' => 'عن الموقع',
        'settings' => 'الاعدادات',
        'policies' => 'سياسات الموقع',
        'join_us' => 'انضم الينا',
        'enter_your_email_address' => 'ادخل بريدك الالكتروني',
        'quick_links' => 'روابط سريعة',
        'terms_and_conditions' => 'الأحكام والشروط',
        'faqs' => 'أسئلة متكررة',
    ],

    'users' => [
        'users' => 'المشرفين',
        'first_name' => 'الاسم الاول',
        'last_name' => 'الاسم الاخير',
        'action' => 'اكشن',
        'confirm_password' => 'تاكيد كلمة المرور',
        'e-mail' => 'البريد الاكتروني',
        'image' => 'الصورة',
        'name' => 'الاسم',
        'password' => 'كلمة المرور',
        'address' => 'العنوان',
        'status' => 'الحالة',
        'edit_user' => 'تعديل المستخدم',
        'phone' => 'الجوال',
        'active' => 'نشد',
        'profile' => 'حسابي',
        'save_changes' => 'حفظ التعديل',
        'you_have_been_banned_by_the_administration' => 'تم حظرك من قبل الإدارة',
        'notifications' => 'الاشعارات',
        'edit_profile' => 'تعديل الملف الشخصي',
    ],

    'rate' => [
        'add_your_rate' => 'اضف تقييما',
        'comment' => 'اكتب تعليقك',
        'rate' => 'قيم',
        'thank_you_for_your_rate' => 'شكرا علي تقييمك',
    ],

    'Messages' => [
        'messages' => 'الرسائل',
        'system Message' => 'رسائل النظام',
        'e-mail Message' => 'رسائل الايميل',
        'sms_messages' => 'رسائل ال SMS',
        'show_message' => 'عرض رسالة',
        'delete' => 'حذف',
        'make_as_read' => 'وضع كمقرؤة',
        'do_you_want_to_delete_this_message' => 'هل تود فعلا حذف هذه الرسالة ؟',
        'do_you_want_to_delete_this_selected_messages' => 'هل تود فعلا حذف هذه الرسائل المحددة ؟',
    ],

    'company' => [
        'trade_name' => 'الاسم التجاري',
        'logo' => 'شعار الشركة',
        'address' => 'عنوان الشركة',
        'description' => 'وصف الشركة',
    ],

    'country' => [
        'country' => 'الدولة',
        'city' => 'المدينة',
    ],

    'advert' => [
        'category' => 'النوع',
        'add' => 'اضافة اعلان',
        'name' => 'اسم الاعلان',
        'show' => 'عرض الاعلان',
        'country' => 'الدولة',
        'city' => 'المدينة',
        'address' => 'العنوان',
        'start_date' => 'وقت بداية العرض',
        'end_date' => 'وقت نهاية العرض',
        'discount_percentage' => 'نسبة الخصم',
        'price' => 'سعر إضافة الإعلان',
        'payment_type' => 'طريقة الدفع',
        'related' => 'إعلانات مشابهة',
        'image' => 'صورة الاعلان',
        'description' => 'وصف الاعلان',
        'recently' => 'إعلانات حديثة',
        'start_time' => 'وقت بداية عرض الخصم',
        'end_time' => 'وقت نهاية عرض الخصم',
        'number_of_days' => 'عدد ايام عرض الاعلان',
    ],

    'statistics' => [
        'visitor' => 'زائر',
        'visitors' => 'زوار',
        'advertiser' => 'معلن',
        'advertisers' => 'معلنين',
        'advert' => 'اعلان',
        'adverts' => 'اعلانات',
        'two_visitor' => 'زائرين',
        'two_adverts' => 'اعلانين',
        'two_advertisers' => 'معلنين',
    ],

    'filter' => [
        'filter_by' => 'فلتر حسب',
        'all' => 'الكل',
        'publish_date' => 'تاريخ نشر الإعلان',
        'from' => 'من',
        'to' => 'الي',
        'category' => 'النوع',
    ],

    'choose_from_below' => 'اختر من التالي',
    'name_filed_required' => 'حقل الاسم مطلوب',
    'email_filed_required' => 'حقل البريد الالكتروني مطلوب',
    'phone_filed_required' => 'حقل الهاتف مطلوب',
    'address_filed_required' => 'حقل العنوان مطلوب',
    'company_description_filed_required' => 'حقل وصف الشركه مطلوب',
    'country_filed_required' => 'حقل الدوله مطلوب',
    'city_filed_required' => 'حقل المدينه مطلوب',
    'category_filed_required' => 'حقل القسم مطلوب',
    'avatar_filed_required' => 'حقل الصوره مطلوب',
    'password_filed_required' => 'حقل كلمه السري مطلوب',
    'email_filed' => 'الحقل يجب ان يكون بريد الكتروني',
    'phone_filed' => 'الحقل يجب ان يكون هاتف',
    'filed_exists' => 'الحقل يجب ان يكون موجود',
    'filed_image' => 'الحقل يجب ان يكون صوره',
    'filed_min_6' => 'الحقل يجب ان يكون مكون من 6 حروف',

];
